{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "Key": "sk_test_51JtwTbGIrKWzBdVxgTiyCs1SrRu52Anko4umuczFrSOMrWizaZQfr40SmzUmSpJ04NK9hLAXh2HSob12jKVcFPuQ00mUue1kPR04NK9hLAXh2HSob12jKVcFPuQ00mUue1kPR"
  }
}
